spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled = false

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//INHTIB1DVGMGD01.in.hsbc:2001/gmgdev.in.hsbc
#spring.datasource.username=gmg
#spring.datasource.password=oraclepwd
#spring.jpa.generate-ddl=true